MONGODB_URL= mongodb+srv://ridoyprograming:aZUhVThqgdh19RMi@cluster-chat.gxnxikc.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster-chat


PORT=5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME= dndp2blsf
CLOUDINARY_API_KEY = 878889179598783
CLOUDINARY_API_SECRET = q-fk0YvV5y-4gF4ojIHvkNUt04M




# aZUhVThqgdh19RMi